.question id="question-#{question.id}"
  .content
    h2= link_to question.title, question_path(question)
    p= question.body

    - if question.files.attached?
      h3 Files
      .files
        - question.files.each do |file|
          div id="attachment-#{file.id}"
            = link_to file.filename.to_s, url_for(file)
            - if current_user&.author_of?(question)
              = link_to 'Delete file', attachment_path(file), method: :delete, remote: true

    - if question.links.any?
      h3 Links
      .links
        = render question.links

  = render 'form', question: question, local: false, html: { hidden: true }

  .actions
    - if current_user&.author_of?(question)
      = link_to 'Edit', '#', class: 'edit-link', data: { question_id: question.id }
      = link_to 'Delete', question_path(question), method: :delete, data: { confirm: 'Are you sure?' }
