div id="question-#{question.id}"
  div id="question-text-#{question.id}"
    h2= link_to question.title, question_path(question)
    p= question.body

  div id="edit-question-errors-#{question.id}"
    = render 'shared/errors', resource: question

  = form_with model: question, html: { hidden: true, id: "edit-question-#{question.id}" }, local: false do |f|
    = f.label :title
    = f.text_field :title
    = f.label :body
    = f.text_area :body
    = f.submit 'Save'

  .question-actions
    - if current_user&.author_of?(question)
      = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
      = link_to 'Delete', question_path(question), method: :delete, data: { confirm: 'Are you sure?' }
