div id="question-#{question.id}"
  div id="question-text-#{question.id}"
    h2= link_to question.title, question_path(question)
    p= question.body

    .question-files
      - if question.files.attached?
        - question.files.each do |file|
          div id="question-file-#{file.id}"
            p= link_to file.filename.to_s, url_for(file)
            - if current_user&.author_of?(question)
              p= link_to 'Delete file', destroy_file_question_path(question, file_id: file.id), method: :delete, remote: true


  div id="edit-question-errors-#{question.id}"
    = render 'shared/errors', resource: question

  = form_with model: question, html: { hidden: true, id: "edit-question-#{question.id}" }, local: false do |f|
    p
      = f.label :title
      = f.text_field :title
    p
      = f.label :body
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true
    p= f.submit 'Save'

  .question-actions
    - if current_user&.author_of?(question)
      = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
      = link_to 'Delete', question_path(question), method: :delete, data: { confirm: 'Are you sure?' }
