.question
  h1= question.title
  p= question.body

.answers
  = render question.answers

- if user_signed_in?
  .new-answer
    .new-answer-errors
      = render 'shared/errors', resource: answer

    = form_with model: [question, answer], local: false do |f|
      = f.label :body
      = f.text_area :body
      = f.submit 'Answer'
- else
  p Sign in to answer questions
