.question-show id="question-#{question.id}" data-question-id="#{question.id}"
  h1= question.title
  p= question.body

  - if question.files.attached?
    h3 Files
    .files
      - question.files.each do |file|
        = link_to file.filename.to_s, url_for(file)

  - if question.links.any?
    h3 Links
    .links
      = render question.links

  - if question.award.present?
    .award
      h3= "Recieve #{question.award.title} award for the best answer!"
      = image_tag question.award.image, size:"100x100"

  .subscribing
    = render 'subscriptions/subscribing', question: question, subscription: question.subscription_of(current_user)

  h3 Comments
  .comments
    = render question.comments
  .new-comment
    h3 New comment
    - if can?(:create, Comment)
      = render 'comments/form', commentable: question
    - else
      p Sign in to comment questions

  = render 'votes/voting', votable: question, vote: question.vote_of(current_user)

.answers
  h2 Answers
  = render question.answers

.new-answer
  h2 New answer
  - if can?(:create, Answer)
    = render 'answers/form', answer: answer, model: [question, answer]
  - else
    p Sign in to answer questions
