.question
  h1= question.title
  p= question.body

  - if question.files.attached?
    - question.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)

.answers
  = render question.answers

- if user_signed_in?
  .new-answer
    .new-answer-errors
      = render 'shared/errors', resource: answer

    = form_with model: [question, answer], local: false do |f|
      p
        = f.label :body
        = f.text_area :body
      p
        = f.label :files
        = f.file_field :files, multiple: true
      p= f.submit 'Answer'
- else
  p Sign in to answer questions
