h1= question.title
p= question.body

- if question.files.attached?
  h3 Files
  .files
    - question.files.each do |file|
      = link_to file.filename.to_s, url_for(file)

- if question.links.any?
  h3 Links
  .links
    = render question.links

.answers
  h2 Answers
  = render question.answers

.new-answer
  h2 New answer
  - if user_signed_in?
    = render 'answers/form', answer: answer, model: [question, answer]
  - else
    p Sign in to answer questions
