.errors

= form_with model: Comment.new, local: false do |f|
  = hidden_field_tag :commentable_type, commentable.class
  = hidden_field_tag :commentable_id, commentable.id
  .field
    = f.label :body, 'Comment'
    br
    = f.text_area :body
  = f.submit 'Post'
