div id="answer-#{answer.id}"
  div id="answer-text-#{answer.id}"
    p= answer.body

  div id="edit-answer-#{answer.id}-errors"
    = render 'shared/errors', resource: answer

  = form_with model: answer, html: { hidden: true, id: "edit-answer-#{answer.id}" }, local: false do |f|
    = f.label :body
    = f.text_area :body
    = f.submit 'Save'

  .answer-actions
    - if current_user&.author_of?(answer)
      = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      = link_to 'Delete', answer_path(answer), method: :delete, remote: true
