.answer id="answer-#{answer.id}"
  = tag.div class: 'best-answer', data: { answer_id: answer.id }, hidden: !answer.best?
    b The best answer!

  .content
    p= answer.body

    - if answer.files.attached?
      h3 Files
      .files
        - answer.files.each do |file|
          div id="attachment-#{file.id}"
            = link_to file.filename.to_s, url_for(file)
            - if current_user&.author_of?(answer)
              = link_to 'Delete file', attachment_path(file), method: :delete, remote: true

    - if answer.links.any?
      h3 Links:
      .links
        = render answer.links

  = render 'answers/form', answer: answer, model: answer, html: { hidden: true }

  .actions
    - if current_user&.author_of?(answer)
      = link_to 'Edit', '#', class: 'edit-link', data: { answer_id: answer.id }
      = link_to 'Delete', answer_path(answer), method: :delete, remote: true
    - if current_user&.author_of?(answer.question)
      = link_to 'Mark as best', choose_best_answer_question_path(answer.question, answer_id: answer), method: :patch, remote: true
