.answer id="answer-#{answer.id}"
  = tag.div class: 'best-answer', data: { answer_id: answer.id }, hidden: !answer.best?
    b The best answer!

  .content
    p= answer.body

    - if answer.files.attached?
      h3 Files
      .files
        - answer.files.each do |file|
          div id="attachment-#{file.id}"
            = link_to file.filename.to_s, url_for(file)
            - if can?(:destroy, file)
              = link_to 'Delete file', attachment_path(file), method: :delete, remote: true

    - if answer.links.any?
      h3 Links
      .links
        = render answer.links

    h3 Comments
    .comments
      = render answer.comments
    .new-comment
      h3 New comment
      - if can?(:create, Comment)
        = render 'comments/form', commentable: answer
      - else
        p Sign in to comment answers

  = render 'votes/voting', votable: answer, vote: answer.vote_of(current_user)

  = render 'answers/form', answer: answer, model: answer, html: { hidden: true }

  .actions
    - if can?(:update, answer)
      = link_to 'Edit', '#', class: 'edit-link', data: { answer_id: answer.id }
    - if can?(:destroy, answer)
      = link_to 'Delete', answer_path(answer), method: :delete, remote: true
    - if can?(:choose_best_answer, answer.question)
      = link_to 'Mark as best', choose_best_answer_question_path(answer.question, answer_id: answer), method: :patch, remote: true
