div id="link-#{link.id}"
  = link_to link.name, link.url, target: '_blank', rel: 'nofollow'

  - if link.gist?
    = javascript_include_tag "#{link.url}.js"

  - if current_user&.author_of?(link.linkable)
    = link_to 'Delete link', link_path(link), method: :delete, remote: true
