.voting
  .rating
    p= "Rating: #{votable.rating}"

  .vote-links
    - if can?(:create_vote, votable)
      = vote_link 'Upvote', :upvote, votable
      br
      = vote_link 'Downvote', :downvote, votable
    - if can?(:destroy, vote)
      p= vote.upvote? ? 'Upvoted!' : 'Downvoted!'
      p= link_to 'Cancel', vote_path(vote), method: :delete, class: 'cancel-vote-link', data: { type: :json }, remote: true      
